.about{
    min-height: 100vh;
    background-color: darkcyan;
    /* background-image: url(); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594132_1280.jpg");
}

.about h3{
    text-align: center;
}
.about1{
    min-height: 350px;
    /* background-color: springgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about1 h5{
    margin-top: 15px;
}
.icon{
    height: 200px;
    width: 270px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    transition: all 2s;

}

.icon:hover{
    transform: scale(1.1);
}






@media only screen and (min-width:300px) and (max-width:650px){

    .overall{
        width: 100%;
    }
     
    .navbar{
        width: 100%;
     
    }
    .nav{
        /* width: 100%; */
    }

    .box{
        /* justify-content: unset; */
        
        
    }
    .box1{
        min-height: 500px;
    }

    .content{
        width: 100%;
        display: unset;
    }
    .content p{
        display: none;
    }

    .inputs{
       padding: 10px;
    }
    .select{
        width: 100%;
        margin: 0px 0px 5px 0px;
        /* width: 260px; */
    }

    .showcase{
        grid-template-columns: auto;

        /* width: 100%; */
    }

    .showcase1{
        /* width: 90%; */
    }

    .about{
        /* flex-direction: column; */
    }
    .about1{

        flex-direction: column;

    }
    .contactus{
        width: 100%;
    }
 
  
}

@media only screen and (min-width:650px) and (max-width:1300px){

    .overall{
        width: 100%;
    }
     
    .navbar{
        width: 100%;
     
    }
    .nav{
        /* width: 100%; */
    }

    .content{
      
        width: 100%;
    }
    .box1{
        min-height: 280px;
    }
    .inputs{
        padding: 10px;
     }
     .select{
         /* width: 100%; */
         margin: 0px 0px 5px 0px;
         width: 260px;
     }
     .showcase{
        grid-template-columns: auto auto;

        /* width: 100%; */
    }


}